# tuvima_library

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.dashboard  MediaEngine.slnx  README.md  build-installer.bat  docker-compose.yml  docker-entrypoint.sh  installer.iss  mkdocs.yml  nuget.config  requirements-docs.txt  tanaste_master.example.json  tanaste_master.json  unraid-template.xml
src/MediaEngine.AI/: MediaEngine.AI.csproj
src/MediaEngine.AI/Configuration/: AiModelCatalogDefaults.cs  AiSettings.cs  AiSettingsValidator.cs  HardwareProfile.cs
src/MediaEngine.AI/Features/: AudioSimilarityService.cs  BatchManifestBuilder.cs  CoverArtHashService.cs  CoverArtValidator.cs  DescriptionIntelligenceService.cs  IntentSearchParser.cs  MediaTypeAdvisor.cs  QidDisambiguator.cs  SeriesAligner.cs  SmartLabeler.cs  TasteProfiler.cs  TldrGenerator.cs  UrlMetadataExtractor.cs  VibeTagger.cs  WatchingOrderAdvisor.cs  WhyExplainer.cs
src/MediaEngine.Api/: MediaEngine.Api.csproj  Program.cs  appsettings.json
src/MediaEngine.Application/: MediaEngine.Application.csproj
src/MediaEngine.Contracts/: MediaEngine.Contracts.csproj
src/MediaEngine.Domain/: AppRoles.cs  ArtworkAspectClasses.cs  ArtworkCanonicalHelper.cs  BridgeIdKeys.cs  ClaimConfidence.cs  MediaEngine.Domain.csproj  MetadataFieldConstants.cs  SignalREvents.cs  WellKnownProviders.cs
src/MediaEngine.Ingestion/: AssetHasher.cs  AudioMetadataTagger.cs  AutoOrganizeService.cs  BackgroundWorker.cs  ComicMetadataTagger.cs  ConcurrencyGuard.cs  DebounceQueue.cs  EpubMetadataTagger.cs  FileOrganizer.cs  FileWatcher.cs  IngestionEngine.cs  LibraryScanner.cs  MediaEngine.Ingestion.csproj  MetadataGuards.cs  NullEventPublisher.cs  OrganizationGate.cs  Program.cs  SidecarWriter.cs  UniverseSidecarWriter.cs  VideoMetadataTagger.cs  appsettings.json
src/MediaEngine.Intelligence/: CollectionArbiter.cs  ConflictResolver.cs  HubArbiter.cs  IdNormalization.cs  IdentityMatcher.cs  MediaEngine.Intelligence.csproj  ParentCollectionResolver.cs  ParentHubResolver.cs  PriorityCascadeEngine.cs  ScoringEngine.cs
src/MediaEngine.Plugin.CommercialSkip/: CommercialSkipHealthCheck.cs  CommercialSkipPlugin.cs  CommercialSkipSegmentDetector.cs  MediaEngine.Plugin.CommercialSkip.csproj
src/MediaEngine.Processors/: ByteStreamer.cs  EpubContentService.cs  FFmpegService.cs  HeroBannerGenerator.cs  MediaEngine.Processors.csproj  MediaProcessorRegistry.cs  MediaProcessorRouter.cs  StubVideoMetadataExtractor.cs  TitleNormalizer.cs  WhisperSyncService.cs
src/MediaEngine.Providers/: MediaEngine.Providers.csproj  NullProviderHealthMonitor.cs  ProviderEvents.cs
src/MediaEngine.Storage/: AlignmentJobRepository.cs  ApiKeyRepository.cs  AudioFingerprintRepository.cs  BridgeIdRepository.cs  CanonicalValueArrayRepository.cs  CanonicalValueRepository.cs  CharacterPortraitRepository.cs  CollectionPlacementRepository.cs  CollectionRepository.cs  CollectionRuleEvaluator.cs  ConfigurationDirectoryLoader.cs  DapperConfiguration.cs  DatabaseConnection.cs  DatabaseIntegrityChecker.cs  DeferredEnrichmentRepository.cs  EntityAssetRepository.cs  EntityCapabilityStateRepository.cs  EntityRelationshipRepository.cs  EntityTimelineRepository.cs  FictionalEntityRepository.cs  FileHashCacheRepository.cs  GuidSql.cs  HomeVisibilitySql.cs  HubPlacementRepository.cs  HubRepository.cs  HubRuleEvaluator.cs  IdentityJobRepository.cs  ImageCacheRepository.cs  IngestionBatchArtifactRepository.cs  IngestionBatchRepository.cs  IngestionLogRepository.cs  ItemHistoryRepository.cs  LibraryItemRepository.cs  ManifestParser.cs  MediaAssetRepository.cs  MediaEngine.Storage.csproj  MediaEntityChainFactory.cs  MediaOperationEventRepository.cs  MediaOperationRepository.cs  MediaOperationTracker.cs  (+39 more)
src/MediaEngine.Web/: MediaEngine.Web.csproj  Program.cs  appsettings.json
tests/MediaEngine.AI.Tests/: AiBenchmarkHarnessTests.cs  AiRuntimeSafetyTests.cs  CoverArtHashTests.cs  MediaEngine.AI.Tests.csproj  Phase7AiConfigurationTests.cs  SeriesAlignerTests.cs  SmartLabelerTests.cs  TasteProfilerTests.cs  UnitTest1.cs  WhyExplainerTests.cs
tests/MediaEngine.Ingestion.Tests/: BackgroundWorkerTests.cs  ComprehensiveIngestionTests.cs  DuplicateResolverTests.cs  DurablePipelineTests.cs  EndToEndIngestionTests.cs  FileOrganizerTests.cs  FileWatcherTests.cs  IngestionEngineReliabilityGuardrailTests.cs  IngestionLibraryRegistrationTests.cs  IngestionLifecycleGuardrailTests.cs  IngestionPipelineTests.cs  IngestionTests.cs  MediaEngine.Ingestion.Tests.csproj  MediaTypeResolverTests.cs  OrganizationHintParserTests.cs  RegistryIngestionTests.cs  WritebackConfigStateTests.cs
tests/MediaEngine.Web.Tests/: ActivityTabGuardrailTests.cs  AppComponentSystemGuardrailTests.cs  AppComponentSystemLegacyAllowlist.txt  ArchitecturalHardeningTests.cs  BrowseArtworkRulesTests.cs  BrowseQueryBuilderTests.cs  CollectionManagementTabsTests.cs  CollectionsHubTests.cs  DashboardReliabilityGuardrailTests.cs  DetailTabNavigationTests.cs  DevHarnessSettingsTests.cs  DiscoveryArtworkResolverTests.cs  DiscoveryComposerServiceTests.cs  DiscoverySurfaceRenderTests.cs  EngineApiClientAiOperationTests.cs  EngineApiClientLibraryWorksTests.cs  EngineApiClientOperationsTests.cs  EngineApiClientPersonCreditsTests.cs  IngestionDashboardSelectionStateTests.cs  IngestionOperationsPageGuardrailTests.cs  LaneNavigationAndBrowseFilterTests.cs  LargeListVirtualizationTests.cs  LibraryMusicGridTests.cs  ListenGridColumnStateTests.cs  ListenNavigationTests.cs  ListenPlaybackServiceTests.cs  ListenPlaylistOrderStateTests.cs  MediaArtworkCarouselTests.cs  MediaEditorSchemaCatalogTests.cs  MediaEditorTabStateTests.cs  MediaEngine.Web.Tests.csproj  MediaPersonGroupTileComposerTests.cs  MediaTileArtworkResolverTests.cs  MediaTileComposerServiceTests.cs  MediaTileShelfViewModelTests.cs  MediaTileSurfaceRenderTests.cs  NavbarActivityStateTests.cs  Phase1SetupReadinessTests.cs  Phase3BrowseFoundationTests.cs  Phase5InlineEditingTests.cs  (+22 more)
(+2272 files in other folders)
