<Solution>
  <Folder Name="/src/">
    <Project Path="src/MediaEngine.AI/MediaEngine.AI.csproj" />
    <Project Path="src/MediaEngine.Api/MediaEngine.Api.csproj" />
    <Project Path="src/MediaEngine.Contracts/MediaEngine.Contracts.csproj" />
    <Project Path="src/MediaEngine.Domain/MediaEngine.Domain.csproj" />
    <Project Path="src/MediaEngine.Ingestion/MediaEngine.Ingestion.csproj" />
    <Project Path="src/MediaEngine.Intelligence/MediaEngine.Intelligence.csproj" />
    <Project Path="src/MediaEngine.Processors/MediaEngine.Processors.csproj" />
    <Project Path="src/MediaEngine.Storage/MediaEngine.Storage.csproj" />
    <Project Path="src/MediaEngine.Providers/MediaEngine.Providers.csproj" />
    <Project Path="src/MediaEngine.Identity/MediaEngine.Identity.csproj" />
    <Project Path="src/MediaEngine.Web/MediaEngine.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MediaEngine.Domain.Tests/MediaEngine.Domain.Tests.csproj" />
    <Project Path="tests/MediaEngine.Ingestion.Tests/MediaEngine.Ingestion.Tests.csproj" />
    <Project Path="tests/MediaEngine.Intelligence.Tests/MediaEngine.Intelligence.Tests.csproj" />
    <Project Path="tests/MediaEngine.Processors.Tests/MediaEngine.Processors.Tests.csproj" />
    <Project Path="tests/MediaEngine.Storage.Tests/MediaEngine.Storage.Tests.csproj" />
    <Project Path="tests/MediaEngine.Providers.Tests/MediaEngine.Providers.Tests.csproj" />
    <Project Path="tests/MediaEngine.AI.Tests/MediaEngine.AI.Tests.csproj" />
    <Project Path="tests/MediaEngine.Api.Tests/MediaEngine.Api.Tests.csproj" />
    <Project Path="tests/MediaEngine.Web.Tests/MediaEngine.Web.Tests.csproj" />
  </Folder>
</Solution>
