<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MediaEngine.Ingestion\MediaEngine.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\MediaEngine.Storage\MediaEngine.Storage.csproj" />
    <ProjectReference Include="..\..\src\MediaEngine.Intelligence\MediaEngine.Intelligence.csproj" />
    <ProjectReference Include="..\..\src\MediaEngine.Processors\MediaEngine.Processors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
