<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- BlazorDisableThrowNavigationException suppresses the exception thrown when
         navigating to a non-existent route; we handle it via the NotFound page. -->
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="MudBlazor" />
    <!-- Windows Service: integrates with SCM when running as installed service. No-op elsewhere. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

  <ItemGroup>
    <!-- Domain constants (MetadataFieldConstants) shared with Engine -->
    <ProjectReference Include="..\MediaEngine.Domain\MediaEngine.Domain.csproj" />
  </ItemGroup>

</Project>
