<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- BlazorDisableThrowNavigationException suppresses the exception thrown when
         navigating to a non-existent route; we handle it via the NotFound page. -->
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="MudBlazor" />
    <!-- Windows Service: integrates with SCM when running as installed service. No-op elsewhere. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cross-platform display contracts shared with Engine and native clients. -->
    <ProjectReference Include="..\MediaEngine.Contracts\MediaEngine.Contracts.csproj" />
    <!-- Domain constants (MetadataFieldConstants) shared with Engine -->
    <ProjectReference Include="..\MediaEngine.Domain\MediaEngine.Domain.csproj" />
    <!-- Storage models (PipelineConfiguration) used by pipeline settings endpoints -->
    <ProjectReference Include="..\MediaEngine.Storage\MediaEngine.Storage.csproj" />
  </ItemGroup>

</Project>
