<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MediaEngine.Domain</RootNamespace>
    <AssemblyName>MediaEngine.Domain</AssemblyName>
  </PropertyGroup>

  <!--
    The Domain project has NO external dependencies by design.
    Spec: "Domain Core MUST NOT be coupled to specific SQLite implementation
    details" and "MUST NOT contain logic specific to any metadata provider."
  -->

</Project>
