<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MediaEngine.AI</RootNamespace>
    <AssemblyName>MediaEngine.AI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- LLamaSharp: .NET native llama.cpp binding for local LLM inference.
         MIT license — approved for AGPLv3 compatibility (see CLAUDE.md §5.1). -->
    <PackageReference Include="LLamaSharp" />
    <!-- LLamaSharp CPU backend: always included as the universal fallback. -->
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
    <!-- LLamaSharp CUDA 12 GPU backend: NVIDIA-optimised higher-throughput path.
         Vulkan backend intentionally excluded — it causes a fatal segfault (0xC0000005)
         on NVIDIA RTX hardware during llama_decode. CUDA is the correct backend for NVIDIA. -->
    <PackageReference Include="LLamaSharp.Backend.Cuda12" />
    <!-- Whisper.net: .NET native whisper.cpp binding for audio transcription.
         MIT license — approved for AGPLv3 compatibility (see CLAUDE.md §5.1). -->
    <PackageReference Include="Whisper.net" />
    <!-- Whisper.net CPU runtime. Future: add Whisper.net.Runtime.Vulkan for GPU. -->
    <PackageReference Include="Whisper.net.Runtime" />
    <!-- Logging abstractions for ILogger<T> injection. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- HTTP client factory for model downloads. -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <!-- SkiaSharp: image decoding and resizing for perceptual cover art hashing. -->
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
  </ItemGroup>

  <ItemGroup>
    <!-- Domain provides all AI contract interfaces and model types. -->
    <ProjectReference Include="..\MediaEngine.Domain\MediaEngine.Domain.csproj" />
    <!-- Storage provides IConfigurationLoader for reading config/ai.json. -->
    <ProjectReference Include="..\MediaEngine.Storage\MediaEngine.Storage.csproj" />
  </ItemGroup>

</Project>
