<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MediaEngine.Domain\MediaEngine.Domain.csproj" />
  </ItemGroup>

  <!-- VersOne.Epub: EPUB 2/3 parser; no native/P-Invoke; pure managed. -->
  <ItemGroup>
    <PackageReference Include="VersOne.Epub" />
  </ItemGroup>

  <!-- TagLibSharp: Audio metadata reader (ID3, MP4 atoms, Vorbis); LGPL-2.1. -->
  <ItemGroup>
    <PackageReference Include="TagLibSharp" />
  </ItemGroup>

</Project>
