<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MediaEngine.Domain\MediaEngine.Domain.csproj" />
  </ItemGroup>

  <!-- VersOne.Epub: EPUB 2/3 parser; no native/P-Invoke; pure managed. -->
  <ItemGroup>
    <PackageReference Include="VersOne.Epub" />
  </ItemGroup>

  <!-- TagLibSharp: Audio metadata reader (ID3, MP4 atoms, Vorbis); LGPL-2.1. -->
  <ItemGroup>
    <PackageReference Include="TagLibSharp" />
  </ItemGroup>

  <!-- SkiaSharp: Cross-platform image processing for hero banner generation; MIT. -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
  </ItemGroup>

  <!-- Logging abstractions for HeroBannerGenerator; MIT. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
