<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MediaEngine.Api</RootNamespace>
    <AssemblyName>MediaEngine.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Cronos: configurable cron scheduling for background services. -->
    <PackageReference Include="Cronos" />
    <!-- Swashbuckle 7.x: intentionally pinned — see Directory.Packages.props for rationale. -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <!-- Serilog: structured logging with rolling file sinks for headless Engine operation. -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <!-- Polly: standard resilience (retry, circuit-breaker, timeout) for all external HTTP calls. -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <!-- Windows Service: integrates with SCM when running as installed service. No-op elsewhere. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <!-- Tuvima.Wikidata.AspNetCore: DI registration extension for WikidataReconciler.
         MIT license — approved for AGPLv3 compatibility (see CLAUDE.md §5.1). -->
    <PackageReference Include="Tuvima.Wikidata.AspNetCore" />
    <PackageReference Include="MediaInfo.Wrapper.Core" />
  </ItemGroup>

  <ItemGroup>
    <!-- All 5 existing projects -->
    <ProjectReference Include="..\MediaEngine.Application\MediaEngine.Application.csproj" />
    <ProjectReference Include="..\MediaEngine.Contracts\MediaEngine.Contracts.csproj" />
    <ProjectReference Include="..\MediaEngine.Domain\MediaEngine.Domain.csproj" />
    <ProjectReference Include="..\MediaEngine.Ingestion\MediaEngine.Ingestion.csproj" />
    <ProjectReference Include="..\MediaEngine.Intelligence\MediaEngine.Intelligence.csproj" />
    <ProjectReference Include="..\MediaEngine.Processors\MediaEngine.Processors.csproj" />
    <ProjectReference Include="..\MediaEngine.Plugin.CommercialSkip\MediaEngine.Plugin.CommercialSkip.csproj" />
    <ProjectReference Include="..\MediaEngine.Plugin.MediaSegments\MediaEngine.Plugin.MediaSegments.csproj" />
    <ProjectReference Include="..\MediaEngine.Plugins\MediaEngine.Plugins.csproj" />
    <ProjectReference Include="..\MediaEngine.Storage\MediaEngine.Storage.csproj" />
    <ProjectReference Include="..\MediaEngine.Providers\MediaEngine.Providers.csproj" />
    <ProjectReference Include="..\MediaEngine.Identity\MediaEngine.Identity.csproj" />
    <ProjectReference Include="..\MediaEngine.AI\MediaEngine.AI.csproj" />
  </ItemGroup>

</Project>
