<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MediaEngine.Contracts</RootNamespace>
    <AssemblyName>MediaEngine.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaEngine.Domain\MediaEngine.Domain.csproj" />
  </ItemGroup>

</Project>
